{
  "name": "projnotes-2023a-class",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3000 APP_URL='http://localhost:' DEBUG=projnotes node ./Server/bin/www",
    "dev": "PORT=3000 APP_URL='http://localhost:' DEBUG=projnotes babel-watch --watch ./Server/views ./Server/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-watch": "^7.7.2"
  }
}
